#include <stdio.h>

//int main(void)
//{
	//<함수에 대한 고급 이론>
	//함수의 이름 > 배열의 이름처럼 '주소 상수'에 부여한 식별자
	//포인터 변수(함수 포인터)에 담을 수 있는 정보

	//배열 - > 자료
	//ㄴ> 식별시 주소로 한다. *주소 상수
	//자료형
	//1. 정수형
	//2. 실수형
	//3. 유도형 : 배열 

	//이것말고 '함수형'이라는 것이 있다.
	// ㅇ        ㅇ        ㅇ()
	//반환형식  호출규칙	 이름(주소)
	//이 함수라는 것은 '기계어'로 번역이 된다.
	//어떠한 메모리에 저장되어 있다
	// 이런 메모리의 특징 = R-X가능 W불가능
	// >>연산하는 코드에 대한 해석이 변화가 일어나기 때문

	//<성능 향상>
	//함수 호출시에는 비용이 든다 ( CPU + 메모리 사용)
	//함수 호출 자체가 이미 연산인데다 스택을 사용해야 한다.

	//따라서, 매크로가 나왔는데
	//1.이 매크로의 치명적인 단점 : 함수 호출 자체가 이미 연산인데다 스택을 사용해야 하는 점
	//2. 매개변수의 자료형이 없다
	//그래서 __inline함수가 나왔다.

	


	//return 0;
//}

int Add(int a, int b)
{
	int nResult = 0;
	nResult = a + b;
	return nResult;
}

int main(void)
{
	int nResult = 0, x, y; 

	scanf("%d%d", &x, &y);
//	nResult = Add(3, 4);
	printf("%d\n", nResult);
	return 0;
}